<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adders.css">
</head>

<body>
    <div class="contener">

        <div class="con9">
       <div style="width: 100%; background-color: #baf0f0;">  <div class="div2">
                <h2>Choose your location</h2>
            </div>
        </div>
            <div class="para">
                <p>Select a delivery location to see product availability and <br>delivery options</p>
            </div>
            <br>
            <div class="butt"><button>Sign in to see your addresses</button></div>
            <br>
            <div style="width: 100%; height: 50px; display: flex;">

                <div style=" width: 25%">
                    <hr>
                </div>
                <div class="fun" style=" width: 50%">
                    <p>or enter an Indian pincode</p>
                </div>
                <div style=" width: 25%">
                    <hr>
                </div>

            </div>
            <div class="fun3"><input  class="fun2" type="text">
            <div class="f5"><a href="index.html"><button class="f4">
                Apply</button></a></div>
            </div>
        </div>
    </div>
</body>

</html>